<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
     <%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
    
 <div id="header">
 	    <c:if test="${stuBean ne null }">
    <span>${stuBean.name }님&nbsp;|
    <a href="logout.bit">로그아웃&nbsp;|</a> 
    <a href="mypage.bit">마이페이지</a>
    </span>
    </c:if>
    <c:if test="${empBean ne null }">
   <span>${empBean.name }
   <a href="logout.bit">로그아웃&nbsp;|</a> 
   <a href="./admin/ahome.bit">관리자 페이지</a>
   </span>
   </c:if>
   <c:if test="${stuBean eq null and empBean eq null}">
   <span>
	 <a href="index.bit">로그인&nbsp;|</a>
	 <a href="join.bit">회원가입</a>
   </span>
   </c:if>

        <div><a href="index.bit"><img src="img/logo.png" /></a></div><div><img src="img/top.png"/></div>
    </div>