<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<title> Title </title>
    </head>
    <style rel="stylesheet" type="text/css">
    table {
          margin: 20px auto;
          width:70%;
      }
      table th {
          background:#5f9be3;
          color:#fff;
          font-weight:bold;
          padding:5px; 
          width:100px;   
          text-align: center;
      }
 
      table tr .text {
          padding-left:10px;
          text-align: center;
          border-top: 1px solid lightgray;
      }
      table tr.row:hover{
         background-color: lightgray;
      }
      tr>td{
         text-align: center;
         border-top: 1px solid lightgray;
         height: 30px;
      }
      tr>td>a{
         text-decoration: none;
         color: black;
      }

    </style>
	<body>
   
    <button class="buttn">입력</button>
</body>
</html>
